version: "3"
services:
  detector-insightface:
    build: "detector-insightface"
    ports:
      - "8000:8000"
    # volumes:
      # - "./detector-insightface:/mnt/workspace" # DEBUG:
    # working_dir: "/mnt/workspace" # DEBUG:
    # command: "/bin/bash" # DEBUG:
    # command: "uvicorn --reload --host=0.0.0.0 --app-dir=src main:app" # DEBUG:
